HeadsUpVideo.Desktop/MainPage.xaml

<Page
    x:Class="HeadsUpVideo.Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadsUpVideo.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid Background="white" x:Name="mainGrid" >
        <MediaElement x:Name="videoPlayer" IsMuted="True" AutoPlay="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" RealTimePlayback="False" />
        <Image x:Name="FullRink" Source="ms-appx:///Assets/FullSheetAngle.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Image x:Name="HalfRink" Source="ms-appx:///Assets/FullSheetLong.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <Grid x:Name="WelcomeScreen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="lstRecentFiles" BorderThickness="1,1,1,1" Grid.Column="0">
                <TextBlock Text="Recent Files:"/>
            </StackPanel>
            <Image Source="Assets/logo_cropped.png" Height="100" Grid.Column="1"/>
        </Grid>
        <StackPanel x:Name="pnlControls" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">
            <Slider x:Name="Scrubber" HorizontalAlignment="Stretch" Value="50" Style="{StaticResource CircleSlider}"></Slider>
            <StackPanel Height="Auto" Background="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <AppBarButton x:Name="btnPrev" HorizontalAlignment="Center" Icon="Previous" VerticalAlignment="Bottom" Label="Back"/>
                <AppBarButton x:Name="btnPlay" HorizontalAlignment="Center" Icon="Play" VerticalAlignment="Bottom" Label="Play"/>
                <AppBarButton x:Name="btnNext" HorizontalAlignment="Center" Icon="Next" VerticalAlignment="Bottom" Label="Next"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="pnlCommands" Height="Auto" VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Vertical">
            <StackPanel Background="#44FFFFFF" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" x:Name="QuickPens">
                </StackPanel>
                <AppBarButton x:Name="btnClear" Icon="Delete" VerticalAlignment="Center" Label="Clear"/>
                <AppBarButton x:Name="btnMore" Icon="More" VerticalAlignment="Center" Label="More"/>
            </StackPanel>
            <StackPanel x:Name="pnlMoreOptions" Visibility="Collapsed" Background="#44FFFFFF">
                <StackPanel x:Name="pnlColors" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <AppBarButton Width="45" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Red"/>
                    <AppBarButton Width="45" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Yellow"/>
                    <AppBarButton Width="45" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Blue"/>
                    <AppBarButton Width="45" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Green"/>
                    <AppBarButton Width="45" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="btnPen" VerticalAlignment="Center" Tapped="btnHighlight_Tapped" Icon="Highlight" Label="Highlighter"/>
                    <AppBarButton x:Name="btnSmall" VerticalAlignment="Center" Tapped="btnSmall_Tapped" Icon="FontDecrease" Label="Small"/>
                    <AppBarButton x:Name="btnMed" VerticalAlignment="Center" Tapped="btnMed_Tapped" Icon="FontSize" Label="Medium"/>
                    <AppBarButton x:Name="btnLarg" VerticalAlignment="Center" Tapped="btnLarge_Tapped" Icon="FontIncrease" Label="Large"/>
                    <AppBarButton x:Name="btnCurrentToQuick" VerticalAlignment="Center " Icon="SaveLocal" Label="Save Quick Pen"/>
                    <AppBarButton x:Name="btnClearQuickPens" VerticalAlignment="Center" Icon="Delete" Label="Delete Quick Pens"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="pnlMain" Height="Auto" VerticalAlignment="top"  HorizontalAlignment="Left" Orientation="Horizontal">
            <AppBarButton x:Name="btnMoreControls" Icon="More" VerticalAlignment="Top" Label="" Background="#44FFFFFF"/>
            <Grid>
                <StackPanel x:Name="pnlMoreControls" Background="#44FFFFFF" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" Orientation="Horizontal">
                    <AppBarButton x:Name="btnOpen" HorizontalAlignment="Center" Icon="OpenFile" VerticalAlignment="Top" Label="Open File" />
                    <AppBarButton x:Name="BtnRecentFiles" Icon="Bookmarks" Label="Recent" VerticalAlignment="Top"/>
                    <AppBarButton x:Name="btnHalfIce" HorizontalAlignment="Center" Icon="BackToWindow" VerticalAlignment="Top" Label="Half Ice"/>
                    <AppBarButton x:Name="btnFullIce" HorizontalAlignment="Center" Icon="FullScreen" VerticalAlignment="Top" Label="Full Ice"/>
                    <AppBarButton x:Name="btnErrorLog" Icon="Document" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="1" x:Name="pnlRecentDropDown" Visibility="Collapsed" Margin="80,60,0,0">

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
