HeadsUpVideo.Desktop/MainPage.xaml

<Page
    x:Class="HeadsUpVideo.Desktop.MainPage"
    xmlns:cc="using:HeadsUpVideo.Desktop.CustomControls"
    xmlns:vm="using:HeadsUpVideo.Desktop.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadsUpVideo.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid Background="white" x:Name="mainGrid">
        <MediaElement x:Name="videoPlayer" IsMuted="True" AutoPlay="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RealTimePlayback="False"  Source="{Binding CurrentFile.Stream}"/>
        <Image x:Name="FullRink" Source="ms-appx:///Assets/FullSheetAngle.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Image x:Name="HalfRink" Source="ms-appx:///Assets/FullSheetLong.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Canvas x:Name="LineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
        <cc:CustomInkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Background="#44FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical">
            <StackPanel Orientation="Vertical" x:Name="QuickPens">
            </StackPanel>
            <AppBarButton x:Name="BtnSavePoint" Label="Save Point" Icon="Accept"/>
            <AppBarButton x:Name="btnClear" Label="Clear" Icon="Delete"/>
        </StackPanel>
        <AppBar x:Name="TopBar" >
            <StackPanel x:Name="pnlMain" Height="Auto" VerticalAlignment="top"  HorizontalAlignment="Left" Orientation="Horizontal">
                <AppBarButton x:Name="btnOpen" HorizontalAlignment="Center" Icon="OpenFile" VerticalAlignment="Top" Label="Open File" Command="{Binding OpenFileCmd}" />
                <AppBarButton x:Name="BtnRecentFiles" Icon="Bookmarks" Label="Recent" VerticalAlignment="Top"/>
                <AppBarButton x:Name="btnHalfIce" HorizontalAlignment="Center" Icon="BackToWindow" VerticalAlignment="Top" Label="Half Ice"/>
                <AppBarButton x:Name="btnFullIce" HorizontalAlignment="Center" Icon="FullScreen" VerticalAlignment="Top" Label="Full Ice"/>
                <AppBarButton x:Name="btnErrorLog" Icon="Document" Visibility="Collapsed"/>
            </StackPanel>
        </AppBar>
        <AppBar x:Name="BottomBar" VerticalAlignment="Bottom">
            <StackPanel x:Name="pnlCommands" Height="Auto" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel x:Name="pnlMoreOptions">
                    <StackPanel x:Name="pnlLines" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.IsStraight}" Icon="Switch" Label="Straight" Command="{Binding SetLineStyleCmd}" CommandParameter="Straight"/>
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.IsFreehand}" Icon="Shuffle" Label="Free Hand" Command="{Binding SetLineStyleCmd}" CommandParameter="Freehand"/>
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.EnableArrow}" Icon="Go" Label="Arrow" Command="{Binding SetLineStyleCmd}" CommandParameter="Arrow"/>
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.IsSolid}" Command="{Binding SetLineStyleCmd}" CommandParameter="Solid" Label="Solid Line"/>
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.IsDashed}" Command="{Binding SetLineStyleCmd}" CommandParameter="Dash" Label="Dashed Line"/>
                        <AppBarSeparator/>
                        <cc:ToggleAppBarButton Width="25" Margin="5,0,5,0" Background="Red" Command="{Binding SetLineStyleCmd}" CommandParameter="Red"/>
                        <cc:ToggleAppBarButton Width="25" Margin="5,0,5,0" Background="Yellow" Command="{Binding SetLineStyleCmd}" CommandParameter="Yellow"/>
                        <cc:ToggleAppBarButton Width="25" Margin="5,0,5,0" Background="Blue" Command="{Binding SetLineStyleCmd}" CommandParameter="Blue"/>
                        <cc:ToggleAppBarButton Width="25" Margin="5,0,5,0" Background="Green" Command="{Binding SetLineStyleCmd}" CommandParameter="Green"/>
                        <cc:ToggleAppBarButton Width="25" Margin="5,0,5,0" Background="Black" Command="{Binding SetLineStyleCmd}" CommandParameter="Black"/>
                        <AppBarSeparator/>
                        <cc:ToggleAppBarButton x:Name="btnPen" Icon="Highlight" Label="Highlighter" Command="{Binding SetLineStyleCmd}" CommandParameter="Highlight"/>
                        <cc:ToggleAppBarButton x:Name="btnSmall" Icon="FontDecrease" Label="Small" Command="{Binding SetLineStyleCmd}" CommandParameter="Small"/>
                        <cc:ToggleAppBarButton x:Name="btnMed" Icon="FontSize" Label="Medium" Command="{Binding SetLineStyleCmd}" CommandParameter="Medium"/>
                        <cc:ToggleAppBarButton x:Name="btnLarg" Icon="FontIncrease" Label="Large" Command="{Binding SetLineStyleCmd}" CommandParameter="Large"/>
                        <AppBarButton x:Name="btnCurrentToQuick" Icon="SaveLocal" Label="Save Quick Pen" Command="{Binding SaveQuickPenCmd}"/>
                        <AppBarButton x:Name="btnClearQuickPens" Icon="Delete" Label="Delete Quick Pens" Command="{Binding ClearQuickPensCmd}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </AppBar>
        <Grid x:Name="WelcomeScreen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Visibility="{Binding WelcomeScreenVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="lstRecentFiles" BorderThickness="1,1,1,1" Grid.Column="0">
                <TextBlock Text="Recent Files:"/>
            </StackPanel>
            <Image Source="Assets/logo_cropped.png" Height="100" Grid.Column="1"/>
        </Grid>
        <StackPanel x:Name="pnlControls" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="0,0,0,25">
            <Slider x:Name="Scrubber" HorizontalAlignment="Stretch" Value="50" Style="{StaticResource CircleSlider}"></Slider>
            <StackPanel Height="Auto" Background="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <AppBarButton x:Name="btnPrev" HorizontalAlignment="Center" Icon="Previous" VerticalAlignment="Bottom" Label="Back"/>
                <AppBarButton x:Name="btnPlay" HorizontalAlignment="Center" Icon="Play" VerticalAlignment="Bottom" Label="Play"/>
                <AppBarButton x:Name="btnNext" HorizontalAlignment="Center" Icon="Next" VerticalAlignment="Bottom" Label="Next"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
