HeadsUpVideo.Desktop/MainPage.xaml

<Page
    x:Class="HeadsUpVideo.Desktop.MainPage"
    xmlns:cc="using:HeadsUpVideo.Desktop.CustomControls"
    xmlns:vm="using:HeadsUpVideo.Desktop.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadsUpVideo.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <vm:MainPageViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid Background="white" x:Name="mainGrid">
        <MediaElement x:Name="videoPlayer" IsMuted="True" AutoPlay="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" RealTimePlayback="False" />
        <Image x:Name="FullRink" Source="ms-appx:///Assets/FullSheetAngle.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Image x:Name="HalfRink" Source="ms-appx:///Assets/FullSheetLong.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Canvas x:Name="LineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
        <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Background="#44FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical">
            <StackPanel Orientation="Vertical" x:Name="QuickPens">
            </StackPanel>
            <AppBarButton x:Name="BtnSavePoint" BorderBrush="AliceBlue" BorderThickness="12" VerticalAlignment="Center" Label="Save Point" Icon="Accept"/>
                <AppBarButton x:Name="btnClear" Icon="Delete" VerticalAlignment="Center" Label="Clear"/>
        </StackPanel>
        <AppBar x:Name="TopBar" >
            <StackPanel x:Name="pnlMain" Height="Auto" VerticalAlignment="top"  HorizontalAlignment="Left" Orientation="Horizontal">
                        <AppBarButton x:Name="btnOpen" HorizontalAlignment="Center" Icon="OpenFile" VerticalAlignment="Top" Label="Open File" />
                        <AppBarButton x:Name="BtnRecentFiles" Icon="Bookmarks" Label="Recent" VerticalAlignment="Top"/>
                        <AppBarButton x:Name="btnHalfIce" HorizontalAlignment="Center" Icon="BackToWindow" VerticalAlignment="Top" Label="Half Ice"/>
                        <AppBarButton x:Name="btnFullIce" HorizontalAlignment="Center" Icon="FullScreen" VerticalAlignment="Top" Label="Full Ice"/>
                        <AppBarButton x:Name="btnErrorLog" Icon="Document" Visibility="Collapsed"/>
                    <StackPanel Grid.Row="1" x:Name="pnlRecentDropDown" Visibility="Collapsed" Margin="80,60,0,0">

                    </StackPanel>
            </StackPanel>
        </AppBar>
        <AppBar x:Name="BottomBar" VerticalAlignment="Bottom">
            <StackPanel x:Name="pnlCommands" Height="Auto" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel x:Name="pnlMoreOptions">
                    <StackPanel x:Name="pnlLines" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.IsStraight, Source={StaticResource viewModel}}" DataContext="_currentPen" x:Name="BtnStraightLine" VerticalAlignment="Center" Icon="Switch" Tapped="BtnStraightLine_Tapped" Label="Straight"></cc:ToggleAppBarButton>
                        <cc:ToggleAppBarButton IsSelected="{Binding CurrentPen.IsFreehand, Source={StaticResource viewModel}}" DataContext="_currentPen" x:Name="BtnFreehand" VerticalAlignment="Center" Icon="Shuffle" Tapped="BtnFreehand_Tapped" Label="Free Hand"/>
                        <AppBarButton x:Name="BtnArrow" VerticalAlignment="Center" Icon="Go" Tapped="BtnArrow_Tapped" Label="Arrow"/>
                        <StackPanel Orientation="Vertical">
                            <AppBarButton x:Name="BtnSolid" VerticalAlignment="Center" Height="25" Tapped="BtnSolid_Tapped" Label="Solid Line"/>
                            <AppBarButton x:Name="BtnDashed" VerticalAlignment="Center" Height="25" Tapped="BtnDashed_Tapped" Label="Dashed Line"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <AppBarButton Width="25" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Red"/>
                        <AppBarButton Width="25" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Yellow"/>
                        <AppBarButton Width="25" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Blue"/>
                        <AppBarButton Width="25" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Green"/>
                        <AppBarButton Width="25" Height="45" Margin="5,0,5,0" VerticalAlignment="Center" Tapped="ColorButton_Tapped" Background="Black"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="btnPen" VerticalAlignment="Center" Tapped="BtnHighlight_Tapped" Icon="Highlight" Label="Highlighter"/>
                        <AppBarButton x:Name="btnSmall" VerticalAlignment="Center" Tapped="BtnSmall_Tapped" Icon="FontDecrease" Label="Small"/>
                        <AppBarButton x:Name="btnMed" VerticalAlignment="Center" Tapped="BtnMed_Tapped" Icon="FontSize" Label="Medium"/>
                        <AppBarButton x:Name="btnLarg" VerticalAlignment="Center" Tapped="BtnLarge_Tapped" Icon="FontIncrease" Label="Large"/>
                        <AppBarButton x:Name="btnCurrentToQuick" VerticalAlignment="Center " Icon="SaveLocal" Label="Save Quick Pen"/>
                        <AppBarButton x:Name="btnClearQuickPens" VerticalAlignment="Center" Icon="Delete" Label="Delete Quick Pens"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </AppBar>
        <Grid x:Name="WelcomeScreen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="lstRecentFiles" BorderThickness="1,1,1,1" Grid.Column="0">
                <TextBlock Text="Recent Files:"/>
            </StackPanel>
            <Image Source="Assets/logo_cropped.png" Height="100" Grid.Column="1"/>
        </Grid>
        <StackPanel x:Name="pnlControls" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="0,0,0,25">
            <Slider x:Name="Scrubber" HorizontalAlignment="Stretch" Value="50" Style="{StaticResource CircleSlider}"></Slider>
            <StackPanel Height="Auto" Background="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <AppBarButton x:Name="btnPrev" HorizontalAlignment="Center" Icon="Previous" VerticalAlignment="Bottom" Label="Back"/>
                <AppBarButton x:Name="btnPlay" HorizontalAlignment="Center" Icon="Play" VerticalAlignment="Bottom" Label="Play"/>
                <AppBarButton x:Name="btnNext" HorizontalAlignment="Center" Icon="Next" VerticalAlignment="Bottom" Label="Next"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
