HeadsUpVideo.Desktop/Pages/BreakdownPage.xaml

<Page
    x:Class="HeadsUpVideo.Desktop.Pages.BreakdownPage"
    xmlns:cc="using:HeadsUpVideo.Desktop.CustomControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadsUpVideo.Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="white" x:Name="mainGrid" KeyDown="mainGrid_KeyDown">
        <MediaElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="VideoPlayer" AutoPlay="False" IsMuted="true"/>
        <cc:CustomInkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black">
            <TextBlock x:Name="CurrentPosition" Foreground="White"/>
            <TextBlock Text="/" Foreground="White"/>
            <TextBlock x:Name="ClipLength" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Slider x:Name="Scrubber" HorizontalAlignment="Stretch" Value="50" Style="{StaticResource CircleSlider}" Margin="0,0,0,25"/>
            <StackPanel Orientation="Horizontal" Background="#AA000000" >
                <StackPanel Orientation="Vertical">
                    <AppBarButton Icon="OpenFile" Command="{Binding OpenBreakdownCmd}" ToolTipService.ToolTip="Open Breakdown"/>
                    <AppBarButton Icon="SaveLocal" Command="{Binding SaveBreakDownCmd}" ToolTipService.ToolTip="Save Breakdown"/>
                    <AppBarButton Icon="Video" Command="{Binding OpenVideoCmd}" ToolTipService.ToolTip="Change/Open Video For Current Breakdown"/>
                </StackPanel>
                <ListView DataContext="{Binding Breakdown.Categories}" Margin="0" MaxHeight="500">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid></Grid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Button Content="&#x23F5;"/>
                                <TextBlock Text="{Binding Key}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <ListView DataContext="{Binding Value}" Margin="0" MaxHeight="500">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid></Grid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Grid.Column="{Binding Id}" MinWidth="{Binding Width}" MaxWidth="{Binding Width}" Width="{Binding Width}" Background="Green" VerticalAlignment="Stretch" Margin="0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
