HeadsUpVideo.Desktop/CustomControls/CustomInkCanvas.xaml

<UserControl
    x:Class="HeadsUpVideo.Desktop.CustomControls.CustomInkCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadsUpVideo.Desktop.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cc="using:HeadsUpVideo.Desktop.CustomControls">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas x:Name="LineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragEnter="Actor_DragEnter" Drop="Actor_Drop" AllowDrop="true"></Canvas>
        <InkCanvas x:Name="InkCanvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragEnter="Actor_DragEnter" Drop="Actor_Drop" AllowDrop="true"></InkCanvas>
        <Canvas x:Name="ActorCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragEnter="Actor_DragEnter" Drop="Actor_Drop" AllowDrop="true"></Canvas>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Background="#44FFFFFF" Orientation="Vertical">
            <StackPanel Orientation="Vertical" x:Name="QuickPenButtons">
                
            </StackPanel>
            <ToggleButton Command="{Binding SetLineStyleCmd}" CommandParameter="Normal" IsChecked="{ Binding CurrentPen.IsNormal }" Content="Normal" Background="#44FFFFFF"/>
            <ToggleButton Command="{Binding SetLineStyleCmd}" CommandParameter="Pass" IsChecked="{ Binding CurrentPen.IsPass }" Content="Pass" Background="#44FFFFFF"/>
            <ToggleButton Command="{Binding SetLineStyleCmd}" CommandParameter="Arrow" IsChecked="{ Binding CurrentPen.EnableArrow }" Content="Arrow" Background="#44FFFFFF"/>
            <ToggleButton Command="{Binding SetLineStyleCmd}" CommandParameter="Highlighter" IsChecked="{ Binding CurrentPen.IsHighlighter }" Content="Highlight" Background="#44FFFFFF"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="25" Height="25" Margin="5,0,5,0" Background="Red" Command="{Binding SetLineStyleCmd}" CommandParameter="Red" Content=" "/>
                <Button Grid.Column="1" Grid.Row="0" Width="25" Height="25" Margin="5,0,5,0" Background="Yellow" Command="{Binding SetLineStyleCmd}" CommandParameter="Yellow" Content=" "/>
                <Button Grid.Column="0" Grid.Row="1" Width="25" Height="25" Margin="5,0,5,0" Background="Green" Command="{Binding SetLineStyleCmd}" CommandParameter="Green" Content=" "/>
                <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="5,0,5,0" Background="Black" Command="{Binding SetLineStyleCmd}" CommandParameter="Black" Content=" "/>
            </Grid>
            <AppBarButton Label="Save Point" Icon="Accept" Command="{Binding CreateSavePointCmd}"/>
            <AppBarButton Label="Clear" Icon="Delete" Command="{Binding ClearLinesCmd}"/>
            <AppBarButton Label="Undo" Icon="Undo" Command="{Binding UndoCmd}"/>
            <AppBarButton Label="Redo" Icon="Redo" Command="{Binding RedoCmd}"/>
        </StackPanel>
        <StackPanel x:Name="DiagramTools" Visibility="Collapsed" VerticalAlignment="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Background="#44FFFFFF" Orientation="Horizontal">
            <TextBlock CanDrag="True" Width="45" Text="&#11096;" FontFamily="Segoe UI" FontSize="32" DragStarting="Actor_DragStarting"/>
            <TextBlock CanDrag="True" Width="45" Text="&#10060;" FontFamily="Segoe UI" FontSize="32" DragStarting="Actor_DragStarting"/>
            <TextBlock CanDrag="True" Width="45" Text="F" FontFamily="Segoe UI" FontSize="32" DragStarting="Actor_DragStarting"/>
            <TextBlock CanDrag="True" Width="45" Text="D" FontFamily="Segoe UI" FontSize="32" DragStarting="Actor_DragStarting"/>
            <TextBlock CanDrag="True" Width="45" Text="C" FontFamily="Segoe UI" FontSize="32" DragStarting="Actor_DragStarting"/>
            <Button Height="25" Command="{Binding EnterCustomTextCmd}" Content="Custom" Margin="0" Padding="0" FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</UserControl>
